
================================================================================
Test Run: 20250131_235223
Weight Configuration:
WEIGHT_A: 3.50% (350 bps)
WEIGHT_B: 8.00% (800 bps)
WEIGHT_C: 1
INITIAL_PRICE: 1.02 APT


=== Key Price Points Analysis ===
Supply | Buy Price (APT) | % Increase
---------------------------------------------
     1 |          1.02 |       0.0%
     5 |          1.02 |       0.0%
    10 |          1.02 |       0.0%
    15 |          3.00 |     193.1%
    25 |         15.00 |     400.0%
    50 |        120.00 |     700.0%
    75 |        401.00 |     234.2%
   100 |        947.00 |     136.2%
   150 |       3181.00 |     235.9%
   200 |       7522.00 |     136.5%
   500 |     117016.00 |    1455.7%

=== Early Accessibility Check (First 15 Passes) ===
Pass # | Price (APT) | Within Target
---------------------------------------------
     1 |       1.02 | ✓
     2 |       1.02 | ✓
     3 |       1.02 | ✓
     4 |       1.02 | ✓
     5 |       1.02 | ✓
     6 |       1.02 | ✓
     7 |       1.02 | ✓
     8 |       1.02 | ✓
     9 |       1.02 | ✓
    10 |       1.02 | ✓
    11 |       1.02 | ✓
    12 |       1.02 | ✓
    13 |       2.00 | ✓
    14 |       2.00 | ✓
    15 |       3.00 | ✓

=== Price Band Analysis ===

Entry Band (1-15):
Average Price: 1.29 APT
Price Range: 1.02 - 3.00 APT
Total Price Increase: 193.1%

Growth Band (16-50):
Average Price: 44.17 APT
Price Range: 4.00 - 120.00 APT
Total Price Increase: 2900.0%

Acceleration Band (51-100):
Average Price: 453.46 APT
Price Range: 127.00 - 947.00 APT
Total Price Increase: 645.7%

Exclusivity Band (101+):
Average Price: 36689.51 APT
Price Range: 975.00 - 117016.00 APT
Total Price Increase: 11901.6%

================================================================================
